# BTVN1

./: .gitignore  App.jsx  Project1.sln  README.md  package-lock.json  package.json
BTVN01.1/: BTVN01.1.csproj  Program.cs
BTVN01.2/: BTVN01.2.csproj  Program.cs
BTVN1.3/: BTVN01.3.csproj  Program.cs
BTVN2.1/: BTVN2.1.csproj  HinhChuNhat.cs  Program.cs
BTVN2.2/: BTVN2.2.csproj  Program.cs  SinhViencs.cs
Project1/: Program.cs
Project2/: IStudent.cs  Program.cs  Student.cs
Smoke/: Program.cs  Smoke.csproj  Smoke.http  appsettings.json
Smoke-demo-demo_Nhat/: package-lock.json
Smoke-demo-demo_Nhat/src/: App.jsx  ExampleComponent.js  api.js
Smoke-demo-demo_Nhat/src/components/: BlogPostForm.jsx  CommentModal.jsx  DoctorModal.jsx  Header.jsx  (+4 more)
Smoke/Controllers/: AuthController.cs  CoachingController.cs  PostController.cs  UserController.cs
Smoke/DTOS/: CoachingSessionDTO.cs  PostDTOcs.cs  UserDTOcs.cs
Smoke/Data/: AppDbConText.cs
Smoke/Migrations/: 20250614062921_InitialCreate.Designer.cs  20250614062921_InitialCreate.cs  AppDbContextModelSnapshot.cs
Smoke/Models/: CoachingSession.cs  Post.cs  User.cs
Smoke/Properties/: launchSettings.json
Smoke/Services/: AuthService.cs  UserService.cs
components/: DoctorModal.jsx  Header.jsx  SecondaryNavigation.jsx
pages/: DashboardCoach.jsx  HomepageMember.jsx  Login.jsx  Register.jsx
src/: App.jsx
src/components/: DashboardCard.jsx  MembershipPlans.jsx
src/pages/: ContactStaff.jsx  DashboardMember.jsx  DoctorPage.jsx  Home.jsx  HomepageMember.jsx  Login.jsx  Register.jsx  TrackStatus.jsx
(+19 files in other folders)
